# cs56-games-checkers

./: F17_lab03.md  F17_lab09.md  README.md  W18_proj00  W18_proj00.md  W18_proj03.md  build.xml  numberedsource.txt
src/: .CheckersGame.java.swp  AICheckers.java  CheckersBoard.java  CheckersBoard2.java  CheckersComponent.java  CheckersGUI.java  CheckersGame.java  CheckersIllegalMoveException.java  CheckersPiece.java  CheckersTest.java  JTextAreaMessageDestination.java  MessageDestination.java  TextCheckers.java
src/edu/ucsb/cs56/W12/ryankroner/issue466/: CheckersBoard.java  CheckersComponent.java  CheckersGUI.java  CheckersGame.java  CheckersIllegalMoveException.java  CheckersTest.java  JTextAreaMessageDestination.java  MessageDestination.java  TextCheckers.java
