<?xml version="1.0" encoding="utf-8"?>
<project default="compile">

  <!-- build.xml for Mantis issue 466 Checkers GUI
       name: Ryan Kroner for CS56, W12 -->

  <property environment="env"/> <!-- load the environment variables --> 

  <property name="course" value="cs56" />
  <property name="quarter" value="W18" />
  <property name="issueNum" value="0000466" />
  <property name="fullPkg" value="edu.ucsb.cs56.projects.games.checkers" />
  <property name="mainClass" value="TextCheckers" />
  <property name="guiMainClass" value="CheckersGUI" />


  <property name="projectName" value="${course}/${quarter}/${issueNum}" />
  <property name="projectPath" value="${course}/${quarter}/issues/${issueNum}" />
  <property name="javadocDest" value="${webRoot}/${projectPath}/javadoc" /> 
  <property name="javadocURL" value="${webBaseUrl}/${projectPath}/javadoc" /> 


  <path id="project.class.path">
         <pathelement location="build"/>
         <pathelement location="lib/junit-4.8.2.jar"/>
  </path>

  <target name="compile" >
    <mkdir dir="build" />
    <javac srcdir="src" destdir="build" debug="true" debuglevel="lines,source">
     <classpath refid="project.class.path" />
    </javac>

  </target>

  <target name="run" depends="compile" description="runs the class ${mainClass}, so that you can play with the command line version of the checkers game.">
    <java classname="${fullPkg}.${mainClass}"  >  
       <classpath refid="project.class.path" />
    </java>
  </target>
  
  <target name="gui" depends="compile" description="runs the class ${guiMainClass}, so that you can play the gui version.">
    <java fork="true" classname="${fullPkg}.${guiMainClass}" classpath="build" /> 
  </target>

  <target name="clean" description="to delete all .classes">
    <delete failonerror="false" verbose="true">
      <fileset dir="build" includes="**/*.class"/>
    </delete>
    <delete dir="javadoc" quiet="true" />
    <delete dir="dist" quiet="true" />
    <delete dir="download" quiet="true" />
    <delete dir="temp" quiet="true" />
  </target>

  <target name="test" depends="compile">

   <junit haltonerror="no" haltonfailure="no">
       <classpath refid="project.class.path" />

       <batchtest fork="yes">
          <fileset dir="src">
            <!-- this will pick up every class with a name ending in Test -->
            <include name="**/*Test.java"/>
          </fileset>
       </batchtest>

        <formatter type="plain" usefile="false" /> 
       
   </junit>
  </target>
 <target name="javadoc" depends="compile"> 
 
   <delete dir="javadoc" quiet="true" /> 
   <javadoc  destdir="javadoc" author="true" version="true" use="true" >  
      <fileset dir="src" includes="**/*.java"/>  
      <classpath refid="project.class.path" />

   </javadoc>

   <!-- delete the old javadoc -->
   <delete quiet="true" dir="${javadocDest}" /> 

   <!-- copy everything you just made to the javadoc destination, and then make it readable --> 
 
   <copy todir="${javadocDest}" > 
     <fileset dir="javadoc"/> 
   </copy> 
 
   <!-- Note: this only does the chmod command on the 
        javadoc subdirectory and its contents.  You MIGHT have to
	MANUALLY do the chmod on the parent directories.  However,
	you should only need to do that once. --> 
 
   <chmod dir="${javadocDest}" perm="755"  type="dir" includes="**" /> 
   <chmod dir="${javadocDest}" perm="755"  type="file" includes="**/*" /> 
   <echo>Javadoc deployed to ${javadocURL}</echo> 

 </target>

 <target name="jar" depends="compile">
   <mkdir dir="dist" />
   <jar destfile="dist/${projectName}.jar" basedir="build" >
       <manifest>
         <attribute name="Main-Class" value="${mainClass}"/>
       </manifest>
   </jar>
 </target>

 
</project>
